section {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.left-content {
  display: flex;
  justify-content: center;
}

.left-content .bg-purple {
  margin-right: auto;
  width: 50%;
  height: 400px;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 200px;
  background: var(--gradient);
  z-index: -1;
}

.cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--app-bg);
  width: 225px;
  height: 450px;
  border: 8px solid var(--white);
  border-radius: 20px;
  position: absolute;
  margin: 4rem 0;
  box-shadow: 0px 10px 10px var(--paragraph);
}

.cell-camera {
  background-color: var(--white);
  height: 20px;
  width: 115px;
  margin: 0 auto;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  z-index: 1;
  position: absolute;
}

.cell-header {
  display: flex;
  align-items: center;
  background: var(--gradient-2);
  width: 100%;
  padding: 1rem 1rem;
  z-index: 0;
  border-radius: 20px 20px 8px 8px;
  margin-bottom: 0.4rem;
}

svg, .avatar, .cell-header h2, .cell-header span {
  margin-top: 1rem;
}

svg {
  width: 15px;
  height: 15px;
  margin-right: 0.5rem;
}

.avatar {
  width: 25px;
  height: 25px;
  border-radius: 50px;
  border: 1px solid var(--app-bg);
  margin-right: 0.5rem;
}

.cell-header-text {
  line-height: 0.8;
}

.cell-header h2 {
  font-size: 10px;
  font-weight: 500;
  color: var(--white);
}

.cell-header span {
  font-size: 8px;
  font-weight: 400;
  color: var(--sub-heading);
}

.cell-main {
  display: flex;
  flex-direction: column;
}

.cell-main .message-box {
  font-size: 8px;
  color: var(--chat-left);
  width: 60%;
  margin: 0.2rem 0.5rem;
  padding: 0.3rem 0.5rem;
}

.cell-main .message-box:nth-child(1) {
  background-color: hsl(276, 100%, 94%);
  border-radius: 8px 8px 8px 16px;
}

.cell-main .message-box:nth-child(2) {
  background-color: hsl(276, 100%, 94%);
  border-radius: 8px 8px 8px 16px;
}

.cell-main .message-box:nth-child(4) {
  color: var(--chat-right);
  background-color: var(--white);
  border-radius: 8px 8px 16px 8px;
  align-self: flex-end;
}

.cell-main .message-box:nth-child(5) {
  color: var(--chat-right);
  background-color: var(--white);
  border-radius: 8px 8px 16px 8px;
  align-self: flex-end;
}

.cell-main .message-box:nth-child(6) {
  background-color: hsl(276, 100%, 94%);
  border-radius: 8px 8px 8px 16px;
  margin-top: 0.4rem;
}

.cell-main-images {
  margin-top: 0.4rem;
  align-self: flex-end;
}

.dog-image {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.radio-box {
  display: flex;
  align-items: center;
  width: 70%;
  background: var(--gradient-2);
  font-size: 8px;
  padding: 0.4rem;
  margin: 0.4rem 0.5rem;
  border-radius: 8px 8px 8px 4px;
}

.radio {
  height: 13px;
  width: 13px;
  -webkit-appearance: none;
  background-color: var(--gradient-2);
  border: 1px solid var(--radio-line);
  border-radius: 20px;
}

.radio:checked {
  background-color: var(--submit-button);
}

.radio-box label {
  margin-left: 0.4rem;
  color: var(--placeholder);
}

.radio-box p {
  margin-left: auto;
  color: var(--white);
  font-size: 12px;
  font-weight: 700;
}

.input-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.4rem;
  padding: 0.4rem;
  background-color: var(--white);
  border-radius: 16px;
}

.input-box input {
  width: 65%;
  border: none;
  padding-left: 0.4rem;
}

.input-box input::placeholder {
  font-size: 8px;
  color: var(--placeholder);
  position: relative;
  bottom: 0.1rem;
}

.input-box input:focus {
  border: none;
  box-shadow: 0;
  outline: 0;
}

.submit {
  color: var(--white);
  background-color: var(--submit-button);
  border: none;
  height: 1.2rem;
  width: 1.2rem;
  border-radius: 16px;
}

.right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 2rem;
  margin-top: 2.5rem;
  gap: 1.5rem;
}

.right-content h1, .right-content p {
  text-align: center;
}

.right-content h1 {
  font-size: 40px;
  font-weight: 500;
  color: var(--main-heading);
}

.right-content p {
  color: var(--paragraph);
  line-height: 2;
}

@media screen and (max-width: 358px) {

  section {
    grid-template-rows: 70% 60%;
  }

}

@media screen and (min-width: 494px) {

  section {
    grid-template-rows: 2.5fr 1fr;
  }
}

@media screen and (min-width: 897px) {

  section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .left-content .bg-purple {
    position: absolute;
    left: 0;
    width: 30%;
    height: 90%;
    margin-right: auto;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
  }

  .cell {
    position: static;
    margin-right: 3rem;
    width: 225px;
    height: 450px;
    margin-left: 16rem;
    margin-top: 6rem;
  }

  .cell-camera {
    height: 15px;
    width: 115px;
  }

  .input-box {
    margin-top: 0.6rem;
  }

  .right-content {
    display: flex;
    align-items: flex-start;
    text-align: justify;
  }

  .right-content p {
    text-align: inherit;
    width: 400px;
    line-height: 1.7;
  }
}